<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net35;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyName>NFluent</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\.build\NFluent.snk</AssemblyOriginatorKeyFile>
    <ErrorReport>none</ErrorReport>
    <Title>NFluent</Title>
    <Authors>Thomas PIERRAIN, Cyrille DUPUYDAUBY, Rui CARVALHO, Marc-Antoine LATOUR</Authors>
    <PackageProjectUrl>http://www.n-fluent.net/</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tpierrain/NFluent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>Cyrille DUPUYDAUBY, Thomas PIERRAIN</Company>
    <Description>NFluent is an ergonomic assertion library which aims to fluent your .Net TDD experience (based on simple Check.That() check statements). NFluent aims your tests to be fluent to write (with an happy 'dot' auto completion experience), fluent to read (i.e. as close as possible to plain English expression), but also fluent to troubleshoot.</Description>
    <Copyright>opyright 2013-2023x Thomas PIERRAIN, Cyrille DUPUYDAUBY</Copyright>
    <PackageTags>tdd;bdd;test;fluent check;checks;easy;nunit;xunit</PackageTags>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Version>3.1.0</Version>
    <PackageReleaseNotes># V 3.1.0
## Major changes
- Changes in supported framework version. NFluent is now distributed for net8, net462, net35 and netstandard2.1.
Thre is only partial support on framework that are no longer supported my Microsoft.

## Fix
- NFluent would crash when comparing enumerations that have 2 or more extra items vs the expected value. This is fixed

# V 3.0.4
## Fix
- LinkedList are now handled as regular list, so order is relevant when doing comparison. Previous versions handled them as set.
</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\ReadMe.md" Link="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\.build\NFluent.snk" Link="NFluent.snk" />
    <None Include="..\..\..\Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\src\NFluent\NFluent.projitems" Label="Shared" />
  <Import Project="..\..\src\NFluent.Generated\NFluent.Generated.projitems" Label="Shared" />
</Project>