# NFluent

./: .gitattributes  .gitignore  .mailmap  .travis.yml  ArchitectureDecisionRecord.md  Backlog.md  Backlog.md.BASE  Backlog.md.LOCAL  Backlog.md.REMOTE  Backlog.md.orig  Build.proj  CI.cmd  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DevDoD.md  ForNCrunchUsers.md  HowToAddANewAssertion.md  ISSUE_TEMPLATE.md  MyPersonalPaperNote.md  NFLuent.nuspec  NFluent.Tests-coverage.xml  NFluent.Tests.Extensions-coverage.xml  NFluent.Tests.Internals-coverage.xml  NFluent.nuspec  NFluent.sln  NFluent.sln.DotSettings  ReadMe.md  ReleaseNoteContentToBeInsertedWithinNuspecFile.md  ReleaseNoteContentToBeInsertedWithinNuspecFile.txt  Settings.StyleCop  TestResults.xml  UseCases.md  Version.cs  appveyor.yml  build.cmd  codecov.yml  results.xml
.build/: Build.proj  Build.tasks  MSBuild.Community.Tasks.targets  MSBuild.Community.Tasks.xml  MSBuild.Community.Tasks.xsd  Version.cs  buildlogic.targets  project.versions.targets
.nuget/: NuGet.targets  NuGet.targets.orig  packages.config
DemoProject/: Class1.cs  Demo.cs  DemoProject.csproj  packages.config
NFluent.35.Tests/: AsOperatorTests.cs  AutomaticNUnitExceptionDetectionTest.cs  BooleanRelatedTests.cs  CharTests.cs  CheckedFile.xml  ComparableRelatedTests.cs  Constants.cs  ContainsChainedSyntaxTests.cs  ContainsExactlyTests.cs  ContainsTests.cs  DateTimeRelatedTests.cs  DictionaryChecksTests.cs  DoubleFloatingPointBinaryRelatedTests.cs  DurationTests.cs  EdgeCasesTest.cs  EnumOrStructRelatedTests.cs  EnumerableRelatedTests.cs  EqualRelatedTests.cs  EventWaitHandleTests.cs  ExceptionHelperTests.cs  ExceptionTests.cs  ExtensibilityHelperTests.cs  FluentMessageTests.cs  (+24 more)
NFluent.35.Tests.Extensions/: NFluent.35.Tests.Extensions.csproj
NFluent.Core.Tests.Extensions/: ExtensionSpikeTests.cs  ExtensionsForMarketingPurpose.cs  LinkableExtensionsTests.cs  Movie.cs  MovieCheckExtensions.cs  NFluent.Core.Tests.Extensions.csproj  Nationality.cs  NationalityExtensions.cs  PersonExtensions.cs  ReadmeRelatedTests.cs
Tests/NFluent.Core.Internals.Tests/: NFluent.Core.Internals.Tests.csproj  NFluent.Core.Tests.Internals.csproj
code/.build/: Build.proj  BuildMulti.proj  Version.cs  buildlogic.targets
code/Analyzer1/Analyzer1.Test/: Analyzer1UnitTests.cs  NFluent.Analyzer.Test.csproj
code/Analyzer1/Analyzer1.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs
code/src/NFluent.Multi/: GlobalSuppressions.cs  NFluent - Backup.Multi.csproj  NFluent.Multi.csproj
code/src/NFluent.Standard.13/: NFluent.Standard.13.csproj
code/src/NFluent.Standard.20/: ._NFluent.Standard.20.csproj  NFluent.Standard.20.csproj  Pseudo.cs
code/src/NFluent.T4/: NFluent.T4.csproj  NFluent.T4.csproj.DotSettings  NumberFluentCheckGenerator.tt  NumberTestsCloningHelper.ttinclude  NumberTestsGenerator.tt  NumberTypeCloningHelper.ttinclude  TemplateFilemanager.CS.ttinclude  TestsCloningHelper.ttinclude
code/tests/NFLuent.Tests.Extensions.Multi/: NFluent.Tests.Extensions.Multi.csproj
code/tests/NFluent.Analyzer.Test/: NFluent.Analyzer.Test.csproj  NFluentAnalyzerShould.cs
code/tests/NFluent.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs
code/tests/NFluent.NetCore3.Tests.ReportedIssues/: Class1.cs  NFluent.NetCore3.Tests.ReportedIssues.csproj
code/tests/NFluent.NetStandard.20.Tests/: NFluent.NetStandard.20.Tests.csproj  stryker-config.json  stryker-config.json.backup
code/tests/NFluent.NetStandard.20.Tests.Extensions/: NFluent.NetStandard.20.Tests.Extensions.csproj
code/tests/NFluent.NetStandard.20.Tests.Internals/: NFluent.NetStandard.20.Tests.Internals.csproj
code/tests/NFluent.Tests.Core.xUnit/: NFluent.Tests.Core.xUnit.csproj  xUnitTest.cs
code/tests/NFluent.Tests.Fuzzing/: DemoAssemblyBuilder.cs  NFluent.Tests.Fuzzing.csproj
src/NFluent.Core21/: NFluent.Core.21.csproj  NFluent.xml
src/NFluent.Standard.13/: NFluent.Standard.13.csproj
src/NFluent.Standard.20/: NFluent.Standard.20.csproj
tests/NFluent.Core.20.Tests/: NFluent.Core.20.Tests.csproj  NFluent.Core.21.Tests.csproj
tests/NFluent.Core.20.Tests.Extensions/: NFluent.Core.20.Tests.Extensions.csproj  NFluent.Core.21.Tests.Extensions.csproj
tests/NFluent.Core.20.Tests.Internals/: NFluent.Core.20.Tests.Internals.csproj  NFluent.Core.21.Tests.Internals.csproj
tests/NFluent.Core.Tests/: AsyncRelatedTests.cs  ContainsChainedSyntaxTests.cs  ContainsExactlyTests.cs  ContainsTests.cs  DateTimeRelatedTests.cs  DictionaryChecksTests.cs  EnumerableRelatedTests.cs  EqualRelatedTests.cs  ExceptionHelperTests.cs  ExtensibilityHelperTests.cs  ExtractingRelatedTests.cs  FluentMessageTests.cs  LambdaRelatedTests.cs  NFluent.Core.Tests.csproj  NFluent.snk  NotRelatedTests.cs  ObjectFIeldsRelatedTest.cs  StreamTests.cs  ToEnumeratedStringTests.cs  TypeRelatedTests.cs  UserReportedIssuesTests.cs
tests/NFluent.Core.Tests.Extensions/: NFluent.Core.Tests.Extensions.csproj  Person.cs
tests/NFluent.Core.Tests.Internals/: ContainsTests.cs  FluentMessageTests.cs  NFluent.Core.Tests.Internals.csproj  XamarinSpecificTests.cs
tests/NFluent.Core.Tests.Internals/ForDocumentation/: CheckList.cs
tests/NFluent.Core.Tests/Helpers/: CultureSession.cs  TestFiles.cs
tests/NFluent.Core.Tests/T4Generated/: DecimalRelatedTests.cs  DoubleSignedNumberRelatedTests.cs  FloatFloatingPointBinaryRelatedTests.cs  FloatRelatedTests.cs  LongRelatedTests.cs  ShortSignedNumberRelatedTests.cs  UintRelatedTests.cs
tests/NFluent.NetStandard.20.Tests/: NFluent.NetStandard.20.Tests.csproj
tests/NFluent.NetStandard.20.Tests.Extensions/: NFluent.NetStandard.20.Tests.Extensions.csproj
tests/NFluent.NetStandard.20.Tests.Internals/: NFluent.NetStandard.20.Tests.Internals.csproj
xUnitCoreTests/: NFluent.Tests.xUnitCore.csproj  NFluentShould.cs
(+1537 files in other folders)
