NFluent backlog
===============

+ Tackle all the TODO comments
+ Add a Check.That().ThrowsException<e>(message) method to IFluentAssertion
+ Add a IDateTimeFluentAssertion interface (getting semantic inspiration from: https://github.com/joel-costigliola/fest-joda-time-assert)
+ Decide which behavior to implement for the IInstanceTypeFluentAssertion methods with subtypes (when type is not exactly of )
+ Find an offical Software factory
	+ Including SONAR quality analysis
+ Publish v1.0 into nuget
+ Make every FluentException message a two liners
+ Improve the output of the FluentException messages when objects are not of the same types but return the same ToString() value. 
+ Add new assertion methods to complete the offer of NFluent
+ Introduce Not operators for the IChainableFluentAssertion interface?
+ Spread the word about the library to have feedback and first users

+ Test with different unit testing libraries
+ Push backlog to github as issues