<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NFluent.Tests</RootNamespace>
    <AssemblyName>NFluent.NetStandard.20.Tests</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\NFluent.Tests\NFluent.Tests.projitems" Label="Shared" />
  <Import Project="..\NFluent.Tests.Generated\NFluent.Tests.Generated.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="StrykerOutput\**" />
    <EmbeddedResource Remove="StrykerOutput\**" />
    <None Remove="StrykerOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NFluent.NetStandard.20.Tests.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="ReportGenerator" Version="5.0.4" />
  </ItemGroup>

  <Target Name="PrintReferences" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences">
    <Message Text="@(_ResolveAssemblyReferenceResolvedFiles)" Importance="high" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NFluent.Standard.20\NFluent.Standard.20.csproj" />
  </ItemGroup>

</Project>
