<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NFluent.Standard.20\NFluent.Standard.20.csproj" />
    <ProjectReference Include="..\tests\NFluent.Tests.Fuzzing\NFluent.Tests.Fuzzing.csproj" />
  </ItemGroup>

</Project>
