<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.3</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\.build\NFluent.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>
    </PackageId>
    <Version>2.6.1-alpha-0000</Version>
    <Authors>Thomas PIERRAIN (thomas@pierrain.net), Cyrille DUPUYDAUBY, Rui CARVALHO, Marc-Antoine LATOUR and Co</Authors>
    <Company>NFluent Team</Company>
    <Product>NFluent</Product>
    <Description>NFluent is an ergonomic check library which aims to fluent your .NET TDD experience (based on simple Check.That() check statements). NFluent aims your tests to be fluent to write (with an happy 'dot' auto completion experience), fluent to read (i.e. as close as possible to plain English expression), but also fluent to troubleshoot, in a less-error-prone way comparing to the classical .NET test frameworks. NFluent is directly, but also freely, inspired by the awesome Java FEST fluent check/reflection library (http://fest.easytesting.org/).</Description>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.6.1.0</FileVersion>
    <InformationalVersion>2.6.1-alpha-0000</InformationalVersion>
    <Copyright>Copyright © 2014- 2017. Licensed under the Apache License, Version 2.0.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://www.n-fluent.net/</PackageProjectUrl>
    <RootNamespace>NFluent</RootNamespace>
    <AssemblyName>NFluent</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard1.3\NFluent.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\NFluent.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NFluent.Core.v3.ncrunchproject" />
    <None Remove="NFluent.csproj.DotSettings" />
    <None Remove="NFluent.Standard.13.csproj.DotSettings" />
    <None Remove="NFluent.Standard.13.v3.ncrunchproject" />
    <None Remove="NFluent.v3.ncrunchproject" />
    <None Remove="packages.config" />
    <None Remove="Settings.StyleCop" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\NFluent\T4\NumberFluentAssertionGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberFluentAssertionGenerator.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
  </ItemGroup>
  <Import Project="..\NFluent\NFluent.projitems" Label="Shared" />
  <Import Project="..\NFluent.Generated\NFluent.Generated.projitems" Label="Shared" />
  <ItemGroup>
    <None Update="C:\Users\dupdo\Documents\GitHub\NFluent\src\NFluent\T4\NumberFluentAssertionGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberFluentAssertionGenerator.txt</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.build\NFluent.snk" Link="NFluent.snk" />
  </ItemGroup>
</Project>