<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NFluent.Tests</RootNamespace>
    <AssemblyName>NFluent.NetStandard.20.Tests</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Import Project="..\NFluent.Tests\NFluent.Tests.projitems" Label="Shared" />

  <Import Project="..\NFluent.Tests.Generated\NFluent.Tests.Generated.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="StrykerMutator.DotNetCoreCli" Version="0.8.3" />
    <DotNetCliToolReference Include="StrykerMutator.DotNetCoreCli" Version="0.8.3" />
  </ItemGroup>

  <Target Name="PrintReferences" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences">
    <Message Text="@(_ResolveAssemblyReferenceResolvedFiles)" Importance="high" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NFluent.Standard.20\NFluent.Standard.20.csproj" />
  </ItemGroup>

</Project>
