<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\.build\NFluent.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NFluent</RootNamespace>
    <AssemblyName>NFluent</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0.0-alpha</InformationalVersion>
    <Description>NFluent is an ergonomic check library which aims to fluent your .NET TDD experience (based on simple Check.That() check statements). NFluent aims your tests to be fluent to write (with an happy 'dot' auto completion experience), fluent to read (i.e. as close as possible to plain English expression), but also fluent to troubleshoot, in a less-error-prone way comparing to the classical .NET test frameworks. NFluent is directly, but also freely, inspired by the awesome Java FEST fluent check/reflection library.</Description>
    <Copyright>Copyright © 2013-2020. Licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).</Copyright>
    <Company>Thomas PIERRAIN (thomas@pierrain.net), Cyrille DUPUYDAUBY (@_dupdob_), Rui CARVALHO, Marc-Antoine LATOUR and Co</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NFluent.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NFluent.xml</DocumentationFile>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Import Project="..\NFluent\NFluent.projitems" Label="Shared" />
  <Import Project="..\NFluent.Generated\NFluent.Generated.projitems" Label="Shared" />
  <ItemGroup>
    <None Remove="NFluent.Standard.20.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.build\NFluent.snk" Link="NFluent.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>