<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>NFluent.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>
    </PackageId>
    <Version>1.0.0</Version>
    <Authors>Thomas PIERRAIN (thomas@pierrain.net), Cyrille DUPUYDAUBY, Rui CARVALHO, Marc-Antoine LATOUR and Co</Authors>
    <Company>NFluent Team</Company>
    <Product>NFluent</Product>
    <Description>NFluent is an ergonomic check library which aims to fluent your .NET TDD experience (based on simple Check.That() check statements). NFluent aims your tests to be fluent to write (with an happy 'dot' auto completion experience), fluent to read (i.e. as close as possible to plain English expression), but also fluent to troubleshoot, in a less-error-prone way comparing to the classical .NET test frameworks. NFluent is directly, but also freely, inspired by the awesome Java FEST fluent check/reflection library (http://fest.easytesting.org/).</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2017- 2014. Licensed under the Apache License, Version 2.0.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://www.n-fluent.net/</PackageProjectUrl>
    <RootNamespace>NFluent.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NFluent.Core.Tests.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\NFluent\T4\NumberFluentAssertionGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberFluentAssertionGenerator.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170601-03" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NFluent.Standard.13\NFluent.Standard.13.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CheckedFile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedFile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="..\NFluent.Tests\NFluent.Tests.projitems" Label="Shared" />
  <Import Project="..\NFluent.Tests.Generated\NFluent.Tests.Generated.projitems" Label="Shared" />
  <ItemGroup>
    <Content Update="C:\Users\dupdo\Documents\GitHub\NFluent\tests\NFluent.Tests\T4\NumberTestsGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberTestsGenerator.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\dupdo\Documents\GitHub\NFluent\src\NFluent\T4\NumberFluentAssertionGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberFluentAssertionGenerator.txt</LastGenOutput>
    </None>
    <None Update="C:\Users\dupdo\Documents\GitHub\NFluent\tests\NFluent.Tests\T4\NumberTestsGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberTestsGenerator.txt</LastGenOutput>
    </None>
  </ItemGroup>
</Project>