<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37fdae31-560d-40b8-8fa7-7def8a53b370</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NFluent.Generated</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ByteCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecimalCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecimalSignedCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleSignedCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatSignedCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatSpecificCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LongCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LongSignedCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SbyteCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SbyteSignedCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortSignedCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UintCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UlongCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UshortCheckExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NumberFluentCheckGenerator.txt4" />
  </ItemGroup>
</Project>