<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- note from Thomas PIERRAIN: I really hate MsBuild and its amazingly unintuitive syntax. Unbelievable... -->
  <!-- updated by Cyrille Dupuydauby -->

  <PropertyGroup>
    <SolutionName>NFluent</SolutionName>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
    <AssemblyFileNameRoot>$(SolutionRoot)\$(SolutionName)</AssemblyFileNameRoot>
    <CodeCovURL>https://codecov.io/gh/dupdob/$(SolutionName)</CodeCovURL>
    <NugetKey>$(NFLUENT_NUGET_API_KEY)</NugetKey>
    <NugetFeed>$(NFLUENT_NUGET_FEED)</NugetFeed>
    <CodeCovKey>$(CODECOV_KEY)</CodeCovKey>
    <AttributeVersionFile>$(SolutionRoot)\Version.cs</AttributeVersionFile>

    <ToolsPath>$(SolutionRoot)\tools\</ToolsPath>
    <SourcePath>$(SolutionRoot)\src\</SourcePath>
    <TestsPath>$(SolutionRoot)\tests\</TestsPath>

    <NuspecFilePath>$(SolutionRoot)\$(SolutionName).nuspec</NuspecFilePath>
    <ReleaseNoteFile>$(SolutionRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt</ReleaseNoteFile>
    <AppVeyorFile>$(SolutionRoot)\appveyor.yml</AppVeyorFile>
  </PropertyGroup>
  
  <Import Project="buildlogic.targets"/>

  <ItemGroup>
    <ProjectFolder Include="$(SourcePath)NFluent.Standard.13">
      <CSproj>NFluent.Standard.13.csproj</CSproj>
      <Package>netstandard1.3</Package>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(SourcePath)NFluent.Standard.20">
      <CSproj>NFluent.Standard.20.csproj</CSproj>
      <Package>netstandard2.0</Package>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)NFluent.Core.20.Tests.Internals">
      <CSProj>NFluent.Core.20.Tests.Internals.csproj</CSProj>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)NFluent.Core.20.Tests">
      <CSProj>NFluent.Core.20.Tests.csproj</CSProj>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)NFluent.Core.20.Tests.Extensions">
      <CSProj>NFluent.Core.20.Tests.Extensions.csproj</CSProj>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)NFluent.Core.Tests.Internals">
      <CSProj>NFluent.Core.Tests.Internals.csproj</CSProj>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)NFluent.Core.Tests">
      <CSProj>NFluent.Core.Tests.csproj</CSProj>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)NFluent.Core.Tests.Extensions">
      <CSProj>NFluent.Core.Tests.Extensions.csproj</CSProj>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(SourcePath)\NFluent.45">
      <Package>net45</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.45.Tests.Meta"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.40">
      <Package>net40</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Internals"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.35">
      <Package>net35</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.30">
      <Package>net30</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.30.Tests"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.20">
      <Package>net20</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.20.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.Tests.MsTest"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.PCL">
      <Package>PCL</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\Nugget"/>
    <ProjectFolder Include="$(TestsPath)\SelfHosted"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.T4"/>
  </ItemGroup>
  
   <ItemGroup>
      <TestProjects Include='$(TestsPath)\NFluent.20.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-2.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.30.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-3.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Framework>net-3.5</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-3.5</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Framework>net-3.5</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Framework>net-4.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-4.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Framework>net-4.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Framework>net-4.5</Framework>
      <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-4.5</Framework>
      <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Framework>net-4.5</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Tests.MsTest\bin\$(Configuration)\NFluent.Tests.MsTest.dll'>
        <Framework>net-4.5</Framework>
        <Runner>MsTest</Runner>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests.Internals\NFluent.Core.Tests.Internals.csproj'>
        <Framework>netstandard1.3</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests\NFluent.Core.Tests.csproj'>
        <Framework>netstandard1.3</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests.Extensions\NFluent.Core.Tests.Extensions.csproj'>
        <Framework>netstandard1.3</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.20.Tests.Internals\NFluent.Core.20.Tests.Internals.csproj'>
        <Framework>netstandard2.0</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.20.Tests\NFluent.Core.20.Tests.csproj'>
        <Framework>netstandard2.0</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.20.Tests.Extensions\NFluent.Core.20.Tests.Extensions.csproj'>
        <Framework>netstandard2.0</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Tests.SelfHosted\bin\$(Configuration)\NFluent.Tests.SelfHosted.exe'>
        <Framework>net-4.5</Framework>
        <Runner>Self</Runner>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Meta\bin\$(Configuration)\NFluent.Tests.Meta.dll'>
        <Framework>net-4.5</Framework>
        <Coverage>false</Coverage>
      </TestProjects>
    </ItemGroup>

</Project>