<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- note from Thomas PIERRAIN: I really hate MsBuild and its amazingly unintuitive syntax. Unbelievable... -->
  <!-- updated by Cyrille Dupuydauby -->

  <PropertyGroup>
      <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
      <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
      <MSBuildCommunityTasksPath>$(SolutionRoot)\.build</MSBuildCommunityTasksPath>
      <SolutionName>NFluent</SolutionName>
      <AssemblyFileNameRoot>$(SolutionRoot)\$(SolutionName)</AssemblyFileNameRoot>
      <ToolsPath>$(SolutionRoot)\tools\</ToolsPath>
      <SourcePath>$(SolutionRoot)\src\</SourcePath>
      <TestsPath>$(SolutionRoot)\tests\</TestsPath>
      <ArtifactsPath>$(SolutionRoot)\Artifacts</ArtifactsPath>
      <BinariesPath>$(ArtifactsPath)\Binaries</BinariesPath>
      <PackagesPath>$(ArtifactsPath)\Packages</PackagesPath>
      <DocPath>$(ArtifactsPath)\Docs</DocPath>
      <NuGetToolsPath></NuGetToolsPath>
      <NuGetExePath>$(NuGetToolsPath)nuget.exe</NuGetExePath>
      <DocuExePath>$(ToolsPath)docu\docu.exe</DocuExePath>
      <ZipExe>$(ToolsPath)7za\7za.exe</ZipExe>
      <TestRunnerPath>$(SolutionRoot)\packages\NUnit.ConsoleRunner.3.6.1\tools\nunit3-console</TestRunnerPath>
     <PackageStream>alpha</PackageStream>
     <NugetKey>$(NFLUENT_NUGET_API_KEY)</NugetKey>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="build.tasks" />
  <!-- Specifics for appveyor: use env provided nunit runner for result publication-->
  <Choose>
    <When Condition="'$(APPVEYOR)'=='True'">
      <PropertyGroup>
        <NunitOptions>--result=TestResults.xml;format=AppVeyor</NunitOptions>
        <TestRunnerPath>nunit3-console</TestRunnerPath>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="RunAll" DependsOnTargets="Build; RunTests; Package" />
  <Target Name="CI" DependsOnTargets="Build; RunTests; Package" />
  <Target Name="Nightly" DependsOnTargets="SetNightly; RunAll; Publish"/>
  <Target Name="Alpha" DependsOnTargets="SetAlpha; RunAll; Publish"/>
  <Target Name="RC" DependsOnTargets="SetRC; RunAll; Publish"/>
  <Target Name="Release" DependsOnTargets="SetRelease; RunAll; Publish"/>

  <!--Targets-->
  <Target Name="SetNightly">
    <PropertyGroup>
      <PackageStream>nightly</PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetRC">
    <PropertyGroup>
      <PackageStream>RC</PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetRelease">
    <PropertyGroup>
      <PackageStream></PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetAlpha">
    <PropertyGroup>
      <PackageStream>alpha</PackageStream>
    </PropertyGroup>
  </Target>
  
  <!-- 1- Do the BUILD -->
  <Target Name="DotnetCoreRestore">
    <Message Importance="high" Text="--------- DOTNET RESTORE  -------------------------------------------"/>     
    <Exec Command="dotnet restore $(SourcePath)NFluent\" />
    <Exec Command="dotnet restore $(SolutionRoot)\tests\NFluent.Core.Tests\" />
    <Exec Command="dotnet restore $(SolutionRoot)\tests\NFluent.Core.Tests.Extensions\" />
    <Exec Command="dotnet restore $(SolutionRoot)\tests\NFluent.Core.Tests.Internals\" />
    <Message Importance="high" Text="--------- end of DOTNET RESTORE  -------------------------------------"/>
  </Target>

  <ItemGroup>
    <ProjectFolder Include="$(SourcePath)\NFluent"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.35"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.40"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.PCL"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests.Internals"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Internals"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests.Internals"/>
    <ProjectFolder Include="$(TestsPath)\Nugget"/>
  </ItemGroup>

  <Target Name="NugetRestore" DependsOnTargets="DotnetCoreRestore">
    <Message Importance="high" Text="--------- NUGET RESTORE  -------------------------------------------"/>
    <Exec Command='"$(NuGetExePath)"  install "%(ProjectFolder.Identity)\packages.config" -o "$(SolutionRoot)\packages"'/>
    <Message Importance="high" Text="--------- end of NUGET RESTORE  -------------------------------------"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="NugetRestore">
    <Message Importance="high" Text="--------- BUILD  -------------------------------------------"/>
      <Message Importance="high" Text="
---------------------------------------------------------------
BUILD PROJECT with MSBuildToolsVersion: '$(MSBuildToolsVersion)'
---------------------------------------------------------------
      "  />

      <Message Importance="high" Text="--------- will run: $(SolutionRoot)\$(SolutionName).sln"/>
      <MSBuild Projects="$(SolutionRoot)\$(SolutionName).sln" 
                Targets="Build" 
                Properties="Configuration=$(Configuration)" />

    <Message Importance="high" Text="--------- end of BUILD  -------------------------------------"/>
  </Target>
    
  <!-- 2- BUILD THE DOCS -->
  <Target Name="BuildDocs">

      <Message Importance="high" Text="--------- DOCUMENTATION GENERATION  ---------"/>
      <Message Importance="high" Text="
---------------------------------------------------------------
GENERATING DOCS for:
  - $(BinariesPath)\$(SolutionName).dll
---------------------------------------------------------------
          "  />
      <MakeDir Directories="$(DocPath)" Condition="!Exists('$(DocPath)')" />
      <Exec Command="$(DocuExePath) $(BinariesPath)\$(SolutionName).dll --output=$(DocPath)" />
      <Exec Command="&quot;$(ZipExe)&quot; a -tzip &quot;$(PackagesPath)\$(SolutionName).docs.zip&quot; &quot;$(DocPath)&quot;" />

      <Message Importance="high" Text="--------- end of DOCUMENTATION GENERATION  ---------"/>
  </Target>

  <!-- 3- Run the TESTS -->
  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjectsWithArguments Include='"$(TestsPath)\$(SolutionName).35.Tests\bin\$(Configuration)\$(SolutionName).Tests.dll"'>
        <Framework>net-3.5</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)\$(SolutionName).35.Tests.Extensions\bin\$(Configuration)\$(SolutionName).Tests.Extensions.dll"'>
        <Framework>net-3.5</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)\$(SolutionName).35.Tests.Internals\bin\$(Configuration)\$(SolutionName).Tests.Internals.dll"'>
        <Framework>net-3.5</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)\$(SolutionName).40.Tests\bin\$(Configuration)\$(SolutionName).Tests.dll"'>
        <Framework>net-4.0</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)\$(SolutionName).40.Tests.Extensions\bin\$(Configuration)\$(SolutionName).Tests.Extensions.dll"'>
        <Framework>net-4.0</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)\$(SolutionName).40.Tests.Internals\bin\$(Configuration)\$(SolutionName).Tests.Internals.dll"'>
        <Framework>net-4.0</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)NFluent.Core.Tests\NFluent.Core.Tests.csproj"'>
        <Framework>core</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)NFluent.Core.Tests.Internals\NFluent.Core.Tests.Internals.csproj"'>
        <Framework>core</Framework>
      </TestProjectsWithArguments>
      <TestProjectsWithArguments Include='"$(TestsPath)NFluent.Core.Tests.Extensions\NFluent.Core.Tests.Extensions.csproj"'>
        <Framework>core</Framework>
      </TestProjectsWithArguments>
    </ItemGroup>
    <Message Importance="high" Text="
---------------------------------------------------------------
RUN ALL UNIT TESTS
---------------------------------------------------------------
          "  />

    <Message Importance="high" Text="--------- RUN TESTS ---------"/>

    <Message Importance="low" Text="debug message: TestProjectsWithArguments.Identity:'%(TestProjectsWithArguments.Identity)'"/>

    <Exec Command='"$(TestRunnerPath)" %(TestProjectsWithArguments.Identity) $(NunitOptions) /framework:%(TestProjectsWithArguments.Framework)' 
          LogStandardErrorAsError="true" WorkingDirectory="../" Condition="'%(TestProjectsWithArguments.Framework)'!='core'"/>
    <Exec Command='dotnet test %(TestProjectsWithArguments.Identity) -c $(Configuration)' 
          LogStandardErrorAsError="true" WorkingDirectory="../" Condition="'%(TestProjectsWithArguments.Framework)'=='core'"/>

    <Message Importance="high" Text="--------- end of RUN TESTS ---------"/>

    <Message Importance="high" Text="--------- RUN THE .NET CORE TESTS ---------"/>

      <!--Exec Command="dotnet test $(SolutionRoot)\NFluent.Core.Tests\NFluent.Core.Tests.csproj" /-->
      
    <Message Importance="high" Text="--------- end of RUN THE .NET CORE TESTS ---------"/>
  </Target>

  <!-- 4- Then PACKAGE -->
  <Target Name="Package" DependsOnTargets="RunTests">
    <ItemGroup>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).35\bin\$(Configuration)\*.*">
        <TargetFwk>net35</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).40\bin\$(Configuration)\*.*">
        <TargetFwk>net40</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName)\bin\$(Configuration)\netstandard1.3\*.*">
        <TargetFwk>netstandard1.3</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).PCL\bin\$(Configuration)\*.*">
        <TargetFwk>PCL</TargetFwk>
      </FilesForNuget>
    </ItemGroup>

    <Message Importance="high" Text="--w------- PACKAGE ---------"/>
      <!-- Copies the dll into an easy path targeted by the .nuspec file. -->
      <Message Importance="low" Text="xcopy %(FilesForNuget.Identity) $(BinariesPath)\%(FilesForNuget.TargetFwk)\ /E /Y" />
      <Exec Command='xcopy "%(FilesForNuget.FullPath)" "$(BinariesPath)\%(FilesForNuget.TargetFwk)\" /E /Y /Q' />
    
      <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
      <GetAssemblyIdentity AssemblyFiles="$(BinariesPath)\net40\$(SolutionName).dll">
        <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
      </GetAssemblyIdentity>

      <PropertyGroup>
        <NuspecFilePath>$(SolutionRoot)\$(SolutionName).nuspec</NuspecFilePath>
        <PackageVersion>%(AsmInfo.Version)</PackageVersion>
      </PropertyGroup>

      <Message Importance="high" Text="[Print] PackageVersion: '$(PackageVersion)'" />
      <Message Importance="high" Text="[Print] NuspecFilePath: '$(NuspecFilePath)'" />

    <VersionBuilding version ="$(PackageVersion)" stream="$(PackageStream)">
      <Output PropertyName="PrettyVersion" TaskParameter="fullVersion" />
    </VersionBuilding>
    <Message Importance="high" Text="Pretty Version= $(PrettyVersion)" />

    <!-- insert the version number into the nuspec file -->
      <XmlPoke 
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:version" 
        Value="$(PrettyVersion)" />

      <!-- Gets the release note content from the proper file -->
      <ReadLinesFromFile File="$(SolutionRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt">
        <Output TaskParameter="Lines" ItemName="FileContents" />
      </ReadLinesFromFile>
      
      <!-- Sets its content into a variable with n/a as the default value -->
      <PropertyGroup>
        <ReleaseNoteContent>n/a</ReleaseNoteContent>
      </PropertyGroup>

      <PropertyGroup Condition=" '@(FileContents,'%0a%0d')' != '' ">
        <ReleaseNoteContent>@(FileContents,'%0a%0d')</ReleaseNoteContent>
      </PropertyGroup>

      <!-- Updates the nuspec file with this variable content -->
      <XmlPoke
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:releaseNotes"
        Value="$(ReleaseNoteContent)" />

      <Message Importance="high" Text="
---------------------------------------------------------------
CREATING NUGET PACKAGE IN:
    - $(PackagesPath)
---------------------------------------------------------------
            "  />
      <MakeDir Directories="$(PackagesPath)" Condition="!Exists('$(PackagesPath)')" />
      <Exec Command='"$(NuGetExePath)" pack "$(NuspecFilePath)" -o "$(PackagesPath)"' LogStandardErrorAsError="true" />

        <Message Importance="high" Text="--------- End of PACKAGE ---------"/>
  </Target>

  <!-- 5- Then Publish (but not for PR)-->
  <Target Name="Publish" DependsOnTargets="Package">
    <PropertyGroup>
      <PackageFileName>$(PackagesPath)\$(SolutionName).$(PrettyVersion).nupkg</PackageFileName>
    </PropertyGroup>
  <!--= Publish the package on Nuget-->
  <Message Importance="high" Text="--------- NUGET PUBLISH  -------------------------------------------"/>

  <Exec Command='"$(NuGetExePath)" setApiKey $(NugetKey) -source https://www.nuget.org/api/v2/package -verbosity quiet' EchoOff='true' Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''"/>
  <Exec Command='"$(NuGetExePath)" push "$(PackageFileName)" -Source https://www.nuget.org/api/v2/package' Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''"/>

  <Message Importance="high" Text="--------- end of NUGET PUBLISH  -------------------------------------"/>
  </Target>
</Project>