<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- note from Thomas PIERRAIN: I really hate MsBuild and its amazingly unintuitive syntax. Unbelievable... -->
  <PropertyGroup>
    <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
    <MSBuildCommunityTasksPath>$(ProjectRoot)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  
  <PropertyGroup>
      <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
      <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
      <SolutionName>NFluent</SolutionName>
      <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
      <ArtifactsPath>$(ProjectRoot)\Artifacts</ArtifactsPath>
      <BinariesPath>$(ArtifactsPath)\Binaries</BinariesPath>
      <PackagesPath>$(ArtifactsPath)\Packages</PackagesPath>
      <DocPath>$(ArtifactsPath)\Docs</DocPath>
      <NuGetToolsPath>$(ProjectRoot)\.nuget</NuGetToolsPath>
      <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
      <DocuExePath>$(ToolsPath)docu\docu.exe</DocuExePath>
      <ZipExe>$(ToolsPath)7za\7za.exe</ZipExe>
      <TestRunnerPath>$(ProjectRoot)\packages\NUnit.Runners.2.6.2\tools\nunit-console.exe</TestRunnerPath>
      <!--<TestAssembly>$(ProjectRoot)\$(SolutionName).40.Tests\bin\$(Configuration)\$(SolutionName).40.Tests.dll</TestAssembly>-->
  </PropertyGroup>
    
  <Target Name="RunAll" DependsOnTargets="Build; BuildDocs; RunTests; Package" />
  <Target Name="CI" DependsOnTargets="Build; BuildDocs" />

  <!-- 1- Do the BUILD -->
  <Target Name="NugetRestore">
      
    <Message Importance="high" Text="============ BinariesPath: '$(BinariesPath)'"/>
      
    <Message Importance="high" Text="============ NugetRestore"/>     
    <Exec Command="&quot;$(NuGetExePath)&quot;  install &quot;$(NuGetToolsPath)\packages.config&quot; -o &quot;$(ProjectRoot)\packages&quot;" />
  </Target>
  
  
  <Target Name="Build" DependsOnTargets="NugetRestore">
      <Message Importance="high" Text="
---------------------------------------------------------------
BUILD PROJECT with MSBuildToolsVersion: '$(MSBuildToolsVersion)'
---------------------------------------------------------------
      "  />
      <MSBuild Projects="$(ProjectRoot)\$(SolutionName).sln" 
                Targets="Build" 
                Properties="Configuration=$(Configuration)" />
  </Target>
    
    
  <!-- 2- BUILD THE DOCS -->
  <Target Name="BuildDocs">
      <Message Importance="high" Text="
---------------------------------------------------------------
GENERATING DOCS for:
  - $(BinariesPath)\$(SolutionName).dll
---------------------------------------------------------------
          "  />
      <MakeDir Directories="$(DocPath)" Condition="!Exists('$(DocPath)')" />
      <Exec Command="$(DocuExePath) $(BinariesPath)\$(SolutionName).dll --output=$(DocPath)" />
      <Exec Command="&quot;$(ZipExe)&quot; a -tzip &quot;$(PackagesPath)\$(SolutionName).docs.zip&quot; &quot;$(DocPath)&quot;" />
  </Target>

  
    <!-- 3- Run the TESTS -->

  
  <ItemGroup>
    <TestProjectsWithArguments Include="&quot;$(ProjectRoot)\$(SolutionName).Tests\bin\$(Configuration)\$(SolutionName).Tests.dll&quot; /framework:net-3.5" />
    <TestProjectsWithArguments Include="&quot;$(ProjectRoot)\$(SolutionName).40.Tests\bin\$(Configuration)\$(SolutionName).40.Tests.dll&quot; /framework:net-4.0" />
  </ItemGroup>

  <Target Name="RunTests" DependsOnTargets="Build">
    <Message Importance="high" Text="
---------------------------------------------------------------
RUN ALL UNIT TESTS
---------------------------------------------------------------
          "  />
      
    <Message Importance="high" Text="debug message: TestProjectsWithArguments.Identity:'%(TestProjectsWithArguments.Identity)'"/>

    <Exec Command="&quot;$(TestRunnerPath)&quot; %(TestProjectsWithArguments.Identity)" LogStandardErrorAsError="true" />
  </Target>

  <!-- 4- Then Package -->
  <!--<Target Name="Package" DependsOnTargets="RunTests">-->
  <Target Name="Package">

    <!-- Copies the dll into an easy path targeted by the .nuspec file. -->
      
      <!-- NFluent (3.5) first -->
      <Message Importance="high" Text="xcopy $(ProjectRoot)\$(SolutionName).35\bin\$(Configuration)\*.* $(BinariesPath)\35\ /Y /D" />
      <Exec Command="xcopy $(ProjectRoot)\$(SolutionName).35\bin\$(Configuration)\*.* $(BinariesPath)\35\ /Y /D" />
	  
	  <!-- NFluent (4.0) then -->
      <Message Importance="high" Text="xcopy $(ProjectRoot)\$(SolutionName).40\bin\$(Configuration)\*.* $(BinariesPath)\40\ /Y /D" />
      <Exec Command="xcopy $(ProjectRoot)\$(SolutionName).40\bin\$(Configuration)\*.* $(BinariesPath)\40\ /Y /D" />
      
    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
      <GetAssemblyIdentity AssemblyFiles="$(BinariesPath)\35\$(SolutionName).dll">
        <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
      </GetAssemblyIdentity>

      <PropertyGroup>
        <NuspecFilePath>$(ProjectRoot)\$(SolutionName).nuspec</NuspecFilePath>
        <PackageVersion>%(AsmInfo.Version)</PackageVersion>
      </PropertyGroup>

      <Message Importance="high" Text="[Print] PackageVersion: '$(PackageVersion)'" />
      <Message Importance="high" Text="[Print] NuspecFilePath: '$(NuspecFilePath)'" />

      <!-- insert the version number into the nuspec file -->
      <XmlPoke 
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:version" 
        Value="$(PackageVersion)" />

      <!-- Gets the release note content from the proper file -->
      <ReadLinesFromFile File="$(ProjectRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt">
        <Output TaskParameter="Lines" ItemName="FileContents" />
      </ReadLinesFromFile>
      
      <!-- Sets its content into a variable with n/a as the default value -->
      <PropertyGroup>
        <ReleaseNoteContent>n/a</ReleaseNoteContent>
      </PropertyGroup>

      <PropertyGroup Condition=" '@(FileContents,'%0a%0d')' != '' ">
        <ReleaseNoteContent>@(FileContents,'%0a%0d')</ReleaseNoteContent>
      </PropertyGroup>

      <!-- Updates the nuspec file with this variable content -->
      <XmlPoke
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:releaseNotes"
        Value="$(ReleaseNoteContent)" />

      <Message Importance="high" Text="
---------------------------------------------------------------
CREATING NUGET PACKAGE IN:
    - $(PackagesPath)
---------------------------------------------------------------
            "  />
        <MakeDir Directories="$(PackagesPath)" Condition="!Exists('$(PackagesPath)')" />
        <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;$(NuspecFilePath)&quot; -o &quot;$(PackagesPath)&quot;"
          LogStandardErrorAsError="true" />
  </Target>

</Project>