<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- note from Thomas PIERRAIN: I really hate MsBuild and its amazingly unintuitive syntax. Unbelievable... -->
  <!-- updated by Cyrille Dupuydauby -->

  <PropertyGroup>
    <SolutionName>NFluent</SolutionName>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
    <AssemblyFileNameRoot>$(SolutionRoot)\$(SolutionName)</AssemblyFileNameRoot>
    <CodeCovURL>https://codecov.io/gh/dupdob/$(SolutionName)</CodeCovURL>
    <NugetKey>$(NFLUENT_NUGET_API_KEY)</NugetKey>
    <NugetFeed>$(NFLUENT_NUGET_FEED)</NugetFeed>
    <CodeCovKey>$(CODECOV_KEY)</CodeCovKey>
    <AttributeVersionFile>$(SolutionRoot)\Version.cs</AttributeVersionFile>

    <ToolsPath>$(SolutionRoot)\tools\</ToolsPath>
    <SourcePath>$(SolutionRoot)\src\</SourcePath>
    <TestsPath>$(SolutionRoot)\tests</TestsPath>
    
    <DocuExePath>$(ToolsPath)\docu\docu.exe</DocuExePath>
    <ZipExe>$(ToolsPath)\7za\7za.exe</ZipExe>
  </PropertyGroup>
  
  <Import Project="buildlogic.targets"/>


  <ItemGroup>
    <CoreCsproj Include="$(SourcePath)\NFluent.Standard.13\NFluent.Standard.13.csproj"/>
    <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests\NFluent.Core.Tests.csproj"/>
    <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests.Internals\NFluent.Core.Tests.Internals.csproj"/>
    <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests.Extensions\NFluent.Core.Tests.Extensions.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectFolder Include="$(SourcePath)\NFluent.Standard.13"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests.Internals"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests.Extensions"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(SourcePath)\NFluent.45"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.45.Tests.Meta"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.40"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Internals"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.35"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.30"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.30.Tests"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.20"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.20.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.Tests.MsTest"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.PCL"/>
    <ProjectFolder Include="$(TestsPath)\Nugget"/>
    <ProjectFolder Include="$(TestsPath)\SelfHosted"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.T4"/>
  </ItemGroup>
  
  <ItemGroup>
      <TestProjects Include='$(TestsPath)\NFluent.20.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-2.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.30.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-3.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Framework>net-3.5</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-3.5</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Framework>net-3.5</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Framework>net-4.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-4.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Framework>net-4.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Framework>net-4.5</Framework>
      <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Framework>net-4.5</Framework>
      <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Framework>net-4.5</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Tests.MsTest\bin\$(Configuration)\NFluent.Tests.MsTest.dll'>
        <Framework>net-4.5</Framework>
        <Runner>MsTest</Runner>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests.Internals\NFluent.Core.Tests.Internals.csproj'>
        <Framework>core</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests\NFluent.Core.Tests.csproj'>
        <Framework>core</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests.Extensions\NFluent.Core.Tests.Extensions.csproj'>
        <Framework>core</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Tests.SelfHosted\bin\$(Configuration)\NFluent.Tests.SelfHosted.exe'>
        <Framework>net-4.5</Framework>
        <Runner>Self</Runner>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Meta\bin\$(Configuration)\NFluent.Tests.Meta.dll'>
        <Framework>net-4.5</Framework>
        <Coverage>false</Coverage>
      </TestProjects>
    </ItemGroup>


</Project>