<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
    <MSBuildCommunityTasksPath>$(ProjectRoot)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <!--<ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>-->
        <ProjectName>NFluent</ProjectName>
        <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
        <ArtifactsPath>$(ProjectRoot)\Artifacts</ArtifactsPath>
        <BinariesPath>$(ArtifactsPath)\Binaries</BinariesPath>
        <PackagesPath>$(ArtifactsPath)\Packages</PackagesPath>
        <DocPath>$(ArtifactsPath)\Docs</DocPath>
        <NuGetToolsPath>$(ProjectRoot)\.nuget</NuGetToolsPath>
        <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
        <DocuExePath>$(ToolsPath)docu\docu.exe</DocuExePath>
        <ZipExe>$(ToolsPath)7za\7za.exe</ZipExe>
        <TestRunnerPath>$(ProjectRoot)\packages\NUnit.Runners.2.6.2\tools\nunit-console.exe</TestRunnerPath>
       <TestAssembly>$(ProjectRoot)\$(ProjectName).Tests\bin\$(Configuration)\$(ProjectName).Tests.dll</TestAssembly>
    </PropertyGroup>
    
    <Target Name="RunAll" DependsOnTargets="Build; BuildDocs; RunTests; Package" />
    <Target Name="CI" DependsOnTargets="Build; BuildDocs" />

    <!-- 1- Do the BUILD -->
    <Target Name="NugetRestore">
        <Exec Command="&quot;$(NuGetExePath)&quot;  install &quot;$(NuGetToolsPath)\packages.config&quot; -o &quot;$(ProjectRoot)\packages&quot;" />
    </Target>
    <Target Name="Build" DependsOnTargets="NugetRestore">
        <Message Importance="high" Text="
---------------------------------------------------------------
BUILD PROJECT with MSBuildToolsVersion: '$(MSBuildToolsVersion)'
---------------------------------------------------------------
        "  />
        <MSBuild Projects="$(ProjectRoot)\$(ProjectName).sln" 
                 Targets="Build" 
                 Properties="Configuration=$(Configuration)" />
    </Target>
    
    
    <!-- 2- BUILD THE DOCS -->
    <Target Name="BuildDocs">
        <Message Importance="high" Text="
---------------------------------------------------------------
GENERATING DOCS for:
    - $(BinariesPath)\$(ProjectName).dll
---------------------------------------------------------------
            "  />
        <MakeDir Directories="$(DocPath)" Condition="!Exists('$(DocPath)')" />
        <Exec Command="$(DocuExePath) $(BinariesPath)\$(ProjectName).dll --output=$(DocPath)" />
        <Exec Command="&quot;$(ZipExe)&quot; a -tzip &quot;$(PackagesPath)\$(ProjectName).docs.zip&quot; &quot;$(DocPath)&quot;" />
    </Target>


    <!-- 3- Run the TESTS -->
    <ItemGroup>
        <TestAssembly Include="$(ProjectRoot)\$(ProjectName).Tests\bin\$(Configuration)\$(ProjectName).Tests.dll" />
    </ItemGroup>

    <Target Name="RunTests" DependsOnTargets="Build">
        <Message Importance="high" Text="
---------------------------------------------------------------
RUN ALL UNIT TESTS
---------------------------------------------------------------
            "  />

        <Exec Command="&quot;$(TestRunnerPath)&quot; &quot;$(TestAssembly)&quot;"
          LogStandardErrorAsError="true" />
    </Target>
    

    <!-- 4- Then Package -->
    <!--<Target Name="Package" DependsOnTargets="RunTests">-->
    <Target Name="Package">
 
      <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
      <GetAssemblyIdentity AssemblyFiles="$(BinariesPath)\$(ProjectName).dll">
        <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
      </GetAssemblyIdentity>

      <PropertyGroup>
        <NuspecFilePath>$(ProjectRoot)\$(ProjectName).nuspec</NuspecFilePath>
        <PackageVersion>%(AsmInfo.Version)</PackageVersion>
      </PropertyGroup>

      <Message Importance="high" Text="[Print] PackageVersion: '$(PackageVersion)'" />
      <Message Importance="high" Text="[Print] NuspecFilePath: '$(NuspecFilePath)'" />

      <!-- insert the version number into the nuspec file -->
      <XmlPoke 
        XmlInputPath="$(NuspecFilePath)"
         Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:version" 
        Value="$(PackageVersion)" />

      <!-- Gets the release note content from the proper file -->
      <ReadLinesFromFile File="$(ProjectRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt">
        <Output TaskParameter="Lines" ItemName="FileContents" />
      </ReadLinesFromFile>
      
      <!-- Sets its content into a variable with n/a as the default value -->
      <PropertyGroup>
        <ReleaseNoteContent>n/a</ReleaseNoteContent>
      </PropertyGroup>

      <PropertyGroup Condition=" '@(FileContents,'%0a%0d')' != '' ">
        <ReleaseNoteContent>@(FileContents,'%0a%0d')</ReleaseNoteContent>
      </PropertyGroup>

      <!-- Updates the nuspec file with this variable content -->
      <XmlPoke
        XmlInputPath="$(NuspecFilePath)"
         Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:releaseNotes"
        Value="$(ReleaseNoteContent)" />

      <Message Importance="high" Text="
---------------------------------------------------------------
CREATING NUGET PACKAGE IN:
    - $(PackagesPath)
---------------------------------------------------------------
            "  />
        <MakeDir Directories="$(PackagesPath)" Condition="!Exists('$(PackagesPath)')" />
        <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;$(NuspecFilePath)&quot; -o &quot;$(PackagesPath)&quot;"
          LogStandardErrorAsError="true" />
    </Target>

    

</Project>