<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- note from Thomas PIERRAIN: I really hate MsBuild and its amazingly unintuitive syntax. Unbelievable... -->
  <!-- updated by Cyrille Dupuydauby -->

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
    <MSBuildCommunityTasksPath>$(SolutionRoot)\.build</MSBuildCommunityTasksPath>
    <SolutionName>NFluent</SolutionName>
    <AssemblyFileNameRoot>$(SolutionRoot)\$(SolutionName)</AssemblyFileNameRoot>
    <CodeCovURL>https://codecov.io/gh/dupdob/$(SolutionName)</CodeCovURL>
    <NugetKey>$(NFLUENT_NUGET_API_KEY)</NugetKey>
    <NugetFeed>$(NFLUENT_NUGET_FEED)</NugetFeed>
    <CodeCovKey>$(CODECOV_KEY)</CodeCovKey>
    <AttributeVersionFile>$(SolutionRoot)\Version.cs</AttributeVersionFile>

    <PackageStream>alpha</PackageStream>
    <ToolsPath>$(SolutionRoot)\tools\</ToolsPath>
    <SourcePath>$(SolutionRoot)\src\</SourcePath>
    <TestsPath>$(SolutionRoot)\tests</TestsPath>
    <ArtifactsPath>$(SolutionRoot)\Artifacts</ArtifactsPath>
    <BinariesPath>$(ArtifactsPath)\Binaries</BinariesPath>
    <PackagesPath>$(ArtifactsPath)\Packages</PackagesPath>
    <DocPath>$(ArtifactsPath)\Docs</DocPath>
    
    <NuGetToolsPath>$(SolutionRoot)\Packages</NuGetToolsPath>
    <NuGetExePath>nuget.exe</NuGetExePath>
    <DocuExePath>$(ToolsPath)\docu\docu.exe</DocuExePath>
    <ZipExe>$(ToolsPath)\7za\7za.exe</ZipExe>
    <TestRunnerPath>$(SolutionRoot)\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe</TestRunnerPath>
    <CoverToolPath>$(NuGetToolsPath)\OpenCover.4.6.519\tools</CoverToolPath>
    <CoverReportToolPath>$(NuGetToolsPath)\ReportGenerator.3.0.2\tools</CoverReportToolPath>
    <MsTestRunnerPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow\</MsTestRunnerPath>
    <MsTestRunner>vstest.console.exe</MsTestRunner>
  </PropertyGroup>
  
  <!--Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" /-->
  <Import Project="buildlogic.targets"/>
  <!-- Specifics for appveyor: use env provided nunit runner for result publication-->
  <Choose>
    <When Condition="'$(APPVEYOR)'=='True'">
      <PropertyGroup>
        <NunitOptions>--result="$(SolutionRoot)\TestResults.xml";format=AppVeyor</NunitOptions>
        <TestRunnerPath>nunit3-console.exe</TestRunnerPath>
        <MsTestRunnerPath></MsTestRunnerPath>
      </PropertyGroup>
    </When>
  </Choose>


  <ItemGroup>
    <CoreCsproj Include="$(SourcePath)\NFluent.Standard.13\NFluent.Standard.13.csproj"/>
    <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests\NFluent.Core.Tests.csproj"/>
    <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests.Internals\NFluent.Core.Tests.Internals.csproj"/>
    <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests.Extensions\NFluent.Core.Tests.Extensions.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectFolder Include="$(SourcePath)\NFluent.Standard.13"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests.Internals"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests.Extensions"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(SourcePath)\NFluent.45"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.45.Tests.Meta"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.40"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Internals"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.35"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.30"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.30.Tests"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.20"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.20.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.Tests.MsTest"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.PCL"/>
    <ProjectFolder Include="$(TestsPath)\Nugget"/>
    <ProjectFolder Include="$(TestsPath)\SelfHosted"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.T4"/>
  </ItemGroup>
  
  <!-- 4- Then PACKAGE -->
  <Target Name="Package" DependsOnTargets="RunTests">
    <ItemGroup>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).20\bin\$(Configuration)\*.*">
        <TargetFwk>net20</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).30\bin\$(Configuration)\*.*">
        <TargetFwk>net30</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).35\bin\$(Configuration)\*.*">
        <TargetFwk>net35</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).40\bin\$(Configuration)\*.*">
        <TargetFwk>net40</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).45\bin\$(Configuration)\*.*">
        <TargetFwk>net45</TargetFwk>
      </FilesForNuget>  
      <FilesForNuget Include="$(SourcePath)$(SolutionName).Standard.13\bin\$(Configuration)\netstandard1.3\*.*">
        <TargetFwk>netstandard1.3</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).PCL\bin\$(Configuration)\*.*">
        <TargetFwk>PCL</TargetFwk>
      </FilesForNuget>
    </ItemGroup>

    <Message Importance="high" Text="--w------- PACKAGE ---------"/>
      <!-- Copies the dll into an easy path targeted by the .nuspec file. -->
      <Message Importance="low" Text="xcopy %(FilesForNuget.Identity) $(BinariesPath)\%(FilesForNuget.TargetFwk)\ /E /Y" />
      <Exec Command='xcopy "%(FilesForNuget.FullPath)" "$(BinariesPath)\%(FilesForNuget.TargetFwk)\" /E /Y /Q' />
    
      <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
      <GetAssemblyIdentity AssemblyFiles="$(BinariesPath)\net40\$(SolutionName).dll">
        <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
      </GetAssemblyIdentity>

      <PropertyGroup>
        <NuspecFilePath>$(SolutionRoot)\$(SolutionName).nuspec</NuspecFilePath>
        <PackageVersion>%(AsmInfo.Version)</PackageVersion>
      </PropertyGroup>

      <Message Importance="high" Text="[Print] PackageVersion: '$(PackageVersion)'" />
      <Message Importance="high" Text="[Print] NuspecFilePath: '$(NuspecFilePath)'" />

    <VersionBuilding version ="$(PackageVersion)" stream="$(PackageStream)">
      <Output PropertyName="PrettyVersion" TaskParameter="fullVersion" />
    </VersionBuilding>
    <Message Importance="high" Text="Pretty Version= $(PrettyVersion)" />

    <!-- insert the version number into the nuspec file -->
      <XmlPoke 
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:version" 
        Value="$(PrettyVersion)" />

      <!-- Gets the release note content from the proper file -->
      <ReadLinesFromFile File="$(SolutionRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt">
        <Output TaskParameter="Lines" ItemName="FileContents" />
      </ReadLinesFromFile>
      
      <!-- Sets its content into a variable with n/a as the default value -->
      <PropertyGroup>
        <ReleaseNoteContent>n/a</ReleaseNoteContent>
      </PropertyGroup>

      <PropertyGroup Condition=" '@(FileContents,'%0a%0d')' != '' ">
        <ReleaseNoteContent>@(FileContents,'%0a%0d')</ReleaseNoteContent>
      </PropertyGroup>

      <!-- Updates the nuspec file with this variable content -->
      <XmlPoke
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:releaseNotes"
        Value="$(ReleaseNoteContent)" />

      <Message Importance="high" Text="
---------------------------------------------------------------
CREATING NUGET PACKAGE IN:
    - $(PackagesPath)
---------------------------------------------------------------
            "  />
      <MakeDir Directories="$(PackagesPath)" Condition="!Exists('$(PackagesPath)')" />
      <Delete Files="$(PackagesPath)\*.*"/>
      <Exec Command='"$(NuGetExePath)" pack "$(NuspecFilePath)" -o "$(PackagesPath)"' LogStandardErrorAsError="true" />

        <Message Importance="high" Text="--------- End of PACKAGE ---------"/>
  </Target>

</Project>