<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- note from Thomas PIERRAIN: I really hate MsBuild and its amazingly unintuitive syntax. Unbelievable... -->
  <!-- updated by Cyrille Dupuydauby -->

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
    <MSBuildCommunityTasksPath>$(SolutionRoot)\.build</MSBuildCommunityTasksPath>
    <SolutionName>NFluent</SolutionName>
    <AssemblyFileNameRoot>$(SolutionRoot)\$(SolutionName)</AssemblyFileNameRoot>
    <CodeCovURL>https://codecov.io/gh/dupdob/$(SolutionName)</CodeCovURL>
    <NugetKey>$(NFLUENT_NUGET_API_KEY)</NugetKey>
    <NugetFeed>$(NFLUENT_NUGET_FEED)</NugetFeed>
    <CodeCovKey>$(CODECOV_KEY)</CodeCovKey>
    <AttributeVersionFile>$(SolutionRoot)\Version.cs</AttributeVersionFile>

    <PackageStream>alpha</PackageStream>
    <ToolsPath>$(SolutionRoot)\tools\</ToolsPath>
    <SourcePath>$(SolutionRoot)\src\</SourcePath>
    <TestsPath>$(SolutionRoot)\tests</TestsPath>
    <ArtifactsPath>$(SolutionRoot)\Artifacts</ArtifactsPath>
    <BinariesPath>$(ArtifactsPath)\Binaries</BinariesPath>
    <PackagesPath>$(ArtifactsPath)\Packages</PackagesPath>
    <DocPath>$(ArtifactsPath)\Docs</DocPath>
    
    <NuGetToolsPath>$(SolutionRoot)\Packages</NuGetToolsPath>
    <NuGetExePath>nuget.exe</NuGetExePath>
    <DocuExePath>$(ToolsPath)\docu\docu.exe</DocuExePath>
    <ZipExe>$(ToolsPath)\7za\7za.exe</ZipExe>
    <TestRunnerPath>$(SolutionRoot)\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe</TestRunnerPath>
    <CoverToolPath>$(NuGetToolsPath)\OpenCover.4.6.519\tools</CoverToolPath>
    <CoverReportToolPath>$(NuGetToolsPath)\ReportGenerator.3.0.2\tools</CoverReportToolPath>
    <MsTestRunnerPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow\</MsTestRunnerPath>
    <MsTestRunner>vstest.console.exe</MsTestRunner>
  </PropertyGroup>
  
  <!--Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" /-->
  <Import Project="build.tasks" />
  <!-- Specifics for appveyor: use env provided nunit runner for result publication-->
  <Choose>
    <When Condition="'$(APPVEYOR)'=='True'">
      <PropertyGroup>
        <NunitOptions>--result="$(SolutionRoot)\TestResults.xml";format=AppVeyor</NunitOptions>
        <TestRunnerPath>nunit3-console.exe</TestRunnerPath>
        <MsTestRunnerPath></MsTestRunnerPath>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="RunAll" DependsOnTargets="Build; RunTests; Package" />
  <Target Name="CI" DependsOnTargets="RunAll; CoverageReport" />
  <Target Name="Push" DependsOnTargets="CI; Publish"/>
  <Target Name="Beta" DependsOnTargets="SetBeta; Push" />
  <Target Name="Nightly" DependsOnTargets="SetNightly; Push"/>
  <Target Name="Alpha" DependsOnTargets="SetAlpha; Push"/>
  <Target Name="RC" DependsOnTargets="SetRC; RunAll; Push"/>
  <Target Name="Release" DependsOnTargets="SetRelease; Push"/>
  <Target Name="DebugBuild" DependsOnTargets="Package"/>

  <!--Targets-->
  <Target Name="SetNightly">
    <PropertyGroup>
      <PackageStream>nightly</PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetRC">
    <PropertyGroup>
      <PackageStream>RC</PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetRelease">
    <PropertyGroup>
      <PackageStream></PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetAlpha">
    <PropertyGroup>
      <PackageStream>alpha</PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetBeta">
    <PropertyGroup>
      <PackageStream>beta</PackageStream>
    </PropertyGroup>
  </Target>
  
  <Target Name="SynchroVersion">
    <!-- Ensure version number is propagated in new CsProj format file-->
<ItemGroup>
  <CoreCsproj Include="$(SourcePath)\NFluent.Standard.13\NFluent.Standard.13.csproj"/>
  <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests\NFluent.Core.Tests.csproj"/>
  <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests.Internals\NFluent.Core.Tests.Internals.csproj"/>
  <CoreCsproj Include="$(TestsPath)\NFluent.Core.Tests.Extensions\NFluent.Core.Tests.Extensions.csproj"/>
</ItemGroup>
    <PropertyGroup>
      <In>$([System.IO.File]::ReadAllText('$(AttributeVersionFile)'))</In>
      <Pattern>\[assembly: AssemblyVersion\("(?&lt;Major&gt;\d+)\.(?&lt;Minor&gt;\d+)\.(?&lt;Patch&gt;[\d]+)\.(?&lt;PreReleaseInfo&gt;[0-9A-Za-z-.]+)?</Pattern>
      <AssemblyVersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Major"].Value)</AssemblyVersionMajor>
      <AssemblyVersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Minor"].Value)</AssemblyVersionMinor>
      <AssemblyVersionPatch>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Patch"].Value)</AssemblyVersionPatch>
      <AssemblyVersionPreRelease>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["PreReleaseInfo"].Value)</AssemblyVersionPreRelease>
    </PropertyGroup>
    <Message Importance="high" Text="Version : $(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch).$(AssemblyVersionPreRelease)"/>
    
      <XmlPoke 
      XmlInputPath="%(CoreCsproj.FullPath)"
        Query="//AssemblyVersion" 
      Value="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch).$(AssemblyVersionPreRelease)" />
      <XmlPoke 
      XmlInputPath="%(CoreCsproj.FullPath)"
        Query="//FileVersion" 
      Value="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch).$(AssemblyVersionPreRelease)" />
  </Target>
    
  <ItemGroup>
    <ProjectFolder Include="$(SourcePath)\NFluent.Standard.13"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests.Internals"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(TestsPath)\NFluent.Core.Tests.Extensions"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(SourcePath)\NFluent.45"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.45.Tests.Meta"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.40"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Internals"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.40.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.35"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.35.Tests.Extensions"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.30"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.30.Tests"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.20"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.20.Tests"/>
    <ProjectFolder Include="$(TestsPath)\NFluent.Tests.MsTest"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.PCL"/>
    <ProjectFolder Include="$(TestsPath)\Nugget"/>
    <ProjectFolder Include="$(TestsPath)\SelfHosted"/>
    <ProjectFolder Include="$(SourcePath)\NFluent.T4"/>
  </ItemGroup>
  
  <!-- 0- Restore dependencies -->
  <Target Name="NugetRestore">
    <ItemGroup>
      <Prj Include="ProjectFolder" Condition="'%(ProjectFolder.Fwk)'=='core'">
        <RestoreCommand>dotnet restore %(ProjectFolder.FullPath)\</RestoreCommand>
      </Prj>
      <Prj Include="ProjectFolder" Condition="'%(ProjectFolder.Fwk)'!='core'">
        <RestoreCommand>"$(NuGetExePath)" install "%(ProjectFolder.FullPath)\packages.config" -o "$(SolutionRoot)\packages" -verbosity quiet</RestoreCommand>
      </Prj>
    </ItemGroup>

    <Message Importance="high" Text="--------- NUGET RESTORE  -------------------------------------------"/>
    <Exec Command='%(Prj.RestoreCommand)'/>
    <Message Importance="high" Text="--------- end of NUGET RESTORE  -------------------------------------"/>
  </Target>
  
  <!-- 1- Do the BUILD -->
  <Target Name="Build" DependsOnTargets="NugetRestore;SynchroVersion">
    <Message Importance="high" Text="--------- BUILD  -------------------------------------------"/>
      <Message Importance="high" Text="
---------------------------------------------------------------
BUILD PROJECT with MSBuildToolsVersion: '$(MSBuildToolsVersion)'
---------------------------------------------------------------
      "  />

      <Message Importance="normal" Text="--------- will run: $(SolutionRoot)\$(SolutionName).sln"/>
      <MSBuild Projects="$(SolutionRoot)\$(SolutionName).sln" 
                Targets="Build" 
                Properties="Configuration=$(Configuration)"/>

    <Message Importance="high" Text="--------- end of BUILD  -------------------------------------"/>
  </Target>
    
  <!-- 2- BUILD THE DOCS -->
  <Target Name="BuildDocs">

      <Message Importance="high" Text="--------- DOCUMENTATION GENERATION  ---------"/>
      <Message Importance="high" Text="
---------------------------------------------------------------
GENERATING DOCS for:
  - $(BinariesPath)\$(SolutionName).dll
---------------------------------------------------------------
          "  />
      <MakeDir Directories="$(DocPath)" Condition="!Exists('$(DocPath)')" />
      <Exec Command="$(DocuExePath) $(BinariesPath)\$(SolutionName).dll --output=$(DocPath)" />
      <Exec Command="&quot;$(ZipExe)&quot; a -tzip &quot;$(PackagesPath)\$(SolutionName).docs.zip&quot; &quot;$(DocPath)&quot;" />

      <Message Importance="high" Text="--------- end of DOCUMENTATION GENERATION  ---------"/>
  </Target>

  <!-- 3- Run the TESTS -->
  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjects Include='$(TestsPath)\NFluent.20.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Fwk>net-2.0</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.30.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Fwk>net-3.0</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Fwk>net-3.5</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Fwk>net-3.5</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.35.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Fwk>net-3.5</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Fwk>net-4.0</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Fwk>net-4.0</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.40.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Fwk>net-4.0</Fwk>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Internals\bin\$(Configuration)\NFluent.Tests.Internals.dll'>
        <Fwk>net-4.5</Fwk>
      <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests\bin\$(Configuration)\NFluent.Tests.dll'>
        <Fwk>net-4.5</Fwk>
      <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Extensions\bin\$(Configuration)\NFluent.Tests.Extensions.dll'>
        <Fwk>net-4.5</Fwk>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Tests.MsTest\bin\$(Configuration)\NFluent.Tests.MsTest.dll'>
        <Fwk>net-4.5</Fwk>
        <Runner>MsTest</Runner>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests.Internals\NFluent.Core.Tests.Internals.csproj'>
        <Fwk>core</Fwk>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests\NFluent.Core.Tests.csproj'>
        <Fwk>core</Fwk>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Core.Tests.Extensions\NFluent.Core.Tests.Extensions.csproj'>
        <Fwk>core</Fwk>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.Tests.SelfHosted\bin\$(Configuration)\NFluent.Tests.SelfHosted.exe'>
        <Fwk>net-4.5</Fwk>
        <Runner>Self</Runner>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\NFluent.45.Tests.Meta\bin\$(Configuration)\NFluent.Tests.Meta.dll'>
        <Fwk>net-4.5</Fwk>
        <Coverage>false</Coverage>
      </TestProjects>
    </ItemGroup>

    <ItemGroup>
      <TestRun Include="@(TestProjects)" Condition="'%(TestProjects.Fwk)'!='core' AND '%(TestProjects.Runner)'=='MsTest'">
        <Runner>"$(MsTestRunnerPath)$(MsTestRunner)"</Runner>
        <Args>%(TestProjects.Identity)</Args>
        <Coverage>%(TestProjects.Coverage)</Coverage>
      </TestRun>
      <TestRun Include="@(TestProjects)" Condition="'%(TestProjects.Runner)'=='Self'">
        <Runner>"%(TestProjects.Identity)"</Runner>
        <Args></Args>
        <Coverage>%(TestProjects.Coverage)</Coverage>
      </TestRun>
      <TestRun Include="@(TestProjects)" Condition="'%(TestProjects.Fwk)'!='core' AND '%(TestProjects.Runner)'==''">
        <Runner>"$(TestRunnerPath)"</Runner>
        <Args>%(TestProjects.FullPath) $(NunitOptions) /framework:%(TestProjects.Fwk)</Args>
        <Coverage>%(TestProjects.Coverage)</Coverage>
      </TestRun>
      <TestRun Include="@(TestProjects)" Condition="'%(TestProjects.Fwk)'=='core'">
        <Runner>dotnet.exe</Runner>
        <Args>test %(TestProjects.FullPath) -c $(Configuration)</Args>
        <Coverage>%(TestProjects.Coverage)</Coverage>
      </TestRun>
    </ItemGroup>

    <Message Importance="high" Text="
---------------------------------------------------------------
RUN ALL UNIT TESTS
---------------------------------------------------------------
          "  />

    <Message Importance="high" Text="--------- RUN TESTS ---------"/>
    <Delete Files="$(SolutionRoot)\$(SolutionName)-coverage.xml"/>
    <Exec Command='dotnet --version'/>
    <Exec Command='%(TestRun.Runner) %(TestRun.Args)' LogStandardErrorAsError="true" WorkingDirectory="$(SolutionRoot)"/>
    <Message Importance="high" Text="--------- end of RUN TESTS ---------"/>

    <Message Importance="high" Text="--------- Coverage ---------"/>
    <Message Importance="normal" Text="Cover for %(TestProjects.Identity) : $(SolutionRoot)\$(SolutionName)-coverage.xml -mergeoutput" Condition="'%(TestProjects.Coverage)'=='true'"/>
    <Exec Command='"$(CoverToolPath)\OpenCover.Console" -target:%(TestRun.Runner) -register:user -filter:"+[*]* -[*.Tests*]*" -excludebyattribute:*.Obsolete*  -output:"$(SolutionRoot)\$(SolutionName)-coverage.xml" -mergebyhash -mergeoutput -targetargs:"%(TestRun.Args)"'
          Condition="'%(TestRun.Coverage)'=='true'"/>
    <Message Importance="high" Text="--------- end of Coverage ---------"/>
  </Target>
  
  <Target Name="CoverageReport" DependsOnTargets="RunTests">
   <Message Importance="high" Text="--------- Publish Coverage ---------"/>
    <Exec Command ='"$(CoverReportToolPath)\ReportGenerator.exe" -reports:$(SolutionRoot)\$(SolutionName)-coverage.xml -targetdir:"$(SolutionRoot)\CoverageReport"' Condition="'$(APPVEYOR)'!='True'"/>

    <Exec Command="pip install codecov"/>
    <Exec WorkingDirectory="$(SolutionRoot)" Command='codecov -f "$(SolutionRoot)\$(SolutionName)-coverage.xml" -t $(CodeCovKey) -X gcov -n $(SolutionName)'
           Condition="('$(CodeCovKey)'!='') AND ('$(APPVEYOR)'=='True')"/>
   <Message Importance="high" Text="--------- end of Publish Coverage ---------"/>
  </Target>

  <!-- 4- Then PACKAGE -->
  <Target Name="Package" DependsOnTargets="RunTests">
    <ItemGroup>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).20\bin\$(Configuration)\*.*">
        <TargetFwk>net20</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).30\bin\$(Configuration)\*.*">
        <TargetFwk>net30</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).35\bin\$(Configuration)\*.*">
        <TargetFwk>net35</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).40\bin\$(Configuration)\*.*">
        <TargetFwk>net40</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).45\bin\$(Configuration)\*.*">
        <TargetFwk>net45</TargetFwk>
      </FilesForNuget>  
      <FilesForNuget Include="$(SourcePath)$(SolutionName).Standard.13\bin\$(Configuration)\netstandard1.3\*.*">
        <TargetFwk>netstandard1.3</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(SourcePath)$(SolutionName).PCL\bin\$(Configuration)\*.*">
        <TargetFwk>PCL</TargetFwk>
      </FilesForNuget>
    </ItemGroup>

    <Message Importance="high" Text="--w------- PACKAGE ---------"/>
      <!-- Copies the dll into an easy path targeted by the .nuspec file. -->
      <Message Importance="low" Text="xcopy %(FilesForNuget.Identity) $(BinariesPath)\%(FilesForNuget.TargetFwk)\ /E /Y" />
      <Exec Command='xcopy "%(FilesForNuget.FullPath)" "$(BinariesPath)\%(FilesForNuget.TargetFwk)\" /E /Y /Q' />
    
      <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
      <GetAssemblyIdentity AssemblyFiles="$(BinariesPath)\net40\$(SolutionName).dll">
        <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
      </GetAssemblyIdentity>

      <PropertyGroup>
        <NuspecFilePath>$(SolutionRoot)\$(SolutionName).nuspec</NuspecFilePath>
        <PackageVersion>%(AsmInfo.Version)</PackageVersion>
      </PropertyGroup>

      <Message Importance="high" Text="[Print] PackageVersion: '$(PackageVersion)'" />
      <Message Importance="high" Text="[Print] NuspecFilePath: '$(NuspecFilePath)'" />

    <VersionBuilding version ="$(PackageVersion)" stream="$(PackageStream)">
      <Output PropertyName="PrettyVersion" TaskParameter="fullVersion" />
    </VersionBuilding>
    <Message Importance="high" Text="Pretty Version= $(PrettyVersion)" />

    <!-- insert the version number into the nuspec file -->
      <XmlPoke 
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:version" 
        Value="$(PrettyVersion)" />

      <!-- Gets the release note content from the proper file -->
      <ReadLinesFromFile File="$(SolutionRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt">
        <Output TaskParameter="Lines" ItemName="FileContents" />
      </ReadLinesFromFile>
      
      <!-- Sets its content into a variable with n/a as the default value -->
      <PropertyGroup>
        <ReleaseNoteContent>n/a</ReleaseNoteContent>
      </PropertyGroup>

      <PropertyGroup Condition=" '@(FileContents,'%0a%0d')' != '' ">
        <ReleaseNoteContent>@(FileContents,'%0a%0d')</ReleaseNoteContent>
      </PropertyGroup>

      <!-- Updates the nuspec file with this variable content -->
      <XmlPoke
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:releaseNotes"
        Value="$(ReleaseNoteContent)" />

      <Message Importance="high" Text="
---------------------------------------------------------------
CREATING NUGET PACKAGE IN:
    - $(PackagesPath)
---------------------------------------------------------------
            "  />
      <MakeDir Directories="$(PackagesPath)" Condition="!Exists('$(PackagesPath)')" />
      <Delete Files="$(PackagesPath)\*.*"/>
      <Exec Command='"$(NuGetExePath)" pack "$(NuspecFilePath)" -o "$(PackagesPath)"' LogStandardErrorAsError="true" />

        <Message Importance="high" Text="--------- End of PACKAGE ---------"/>
  </Target>

  <!-- 5- Then Publish (but not for PR)-->
  <Target Name="Publish" DependsOnTargets="Package">
    <PropertyGroup>
      <PackageFileName>$(PackagesPath)\$(SolutionName).$(PrettyVersion).nupkg</PackageFileName>
    </PropertyGroup>
  <!--= Publish the package on Nuget-->
  <Message Importance="high" Text="--------- NUGET PUBLISH  -------------------------------------------"/>

  <Exec Command='"$(NuGetExePath)" setApiKey $(NugetKey) -source $(NugetFeed) -verbosity quiet' EchoOff='true' Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''"/>
  <Exec Command='"$(NuGetExePath)" push "$(PackageFileName)" -Source $(NugetFeed)' Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''"/>

  <Message Importance="high" Text="--------- end of NUGET PUBLISH  -------------------------------------"/>
  </Target>
</Project>