<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>NFluent.Tests</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <IsTestProject>true</IsTestProject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NFluent.Multi\NFluent.Multi.csproj" />
  </ItemGroup>

  <Import Project="..\NFluent.Tests.Extensions\NFluent.Tests.Extensions.projitems" Label="Shared" />

</Project>
