<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NumberFluentCheckGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberFluentCheckGenerator.txt</LastGenOutput>
    </None>
    <None Update="NumberFluentCheckGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberFluentCheckGenerator.tt</DependentUpon>
    </None>
    <None Update="NumberTestsGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberTestsGenerator.txt</LastGenOutput>
    </None>
    <None Update="NumberTestsGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberTestsGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
