<#@ template language="C#" hostspecific="true" debug="True" #>
<#@ output extension="cs" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ include file="..\T4\TemplateFileManagerV2.1.ttinclude" #>
<#@ include file="..\T4\TypeCloningHelper.ttinclude" #>
<#
    // --------------------------------------------------------------------------------------------------------------------
    // <copyright file="NumberFluentAssertionExtensionsScript.tt" company="">
    //   Copyright 2013 Thomas PIERRAIN
    //   Licensed under the Apache License, Version 2.0 (the "License");
    //   you may not use this file except in compliance with the License.
    //   You may obtain a copy of the License at
    //       http://www.apache.org/licenses/LICENSE-2.0
    //   Unless required by applicable law or agreed to in writing, software
    //   distributed under the License is distributed on an "AS IS" BASIS,
    //   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    //   See the License for the specific language governing permissions and
    //   limitations under the License.
    // </copyright>
    // --------------------------------------------------------------------------------------------------------------------
	
	// T4 template responsible to clone assertions extensions methods for all number types from 
	// a "golden source" one (the one for int)
	// uses the method of: http://t4-editor.tangible-engineering.com/blog/how-to-generate-multiple-output-files-from-a-single-t4-template.html#Part1
 
	IServiceProvider hostServiceProvider = (IServiceProvider)Host;
	EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
	var manager = TemplateFileManager.Create(this);

	var typesToGenerateAssertionsFor = new string[] { "byte", "decimal", "double", "float", "long", "short", "uint", "ulong", "ushort" };
	
	// TODO: make the path relative
	string goldenSourceClassFileName = @"C:\Dev\GitHub\NFluent\NFluent\Assertions\IntFluentAssertionExtensions.cs"; 

	foreach(string typeName in typesToGenerateAssertionsFor)
    {
		// Creates new output file
		// Creates a TextInfo based on the "en-US" culture in order to use the ToTitleCase() method
		System.Globalization.TextInfo textInfo = new System.Globalization.CultureInfo("en-US", false).TextInfo;
		string properlyCasedTypeName = textInfo.ToTitleCase(typeName);
		string assertionClassName =  properlyCasedTypeName + "FluentAssertionExtensionsBis"; // FloatFluentAssertionExtensions
		
		manager.StartNewFile(assertionClassName + ".cs");
		
		string sourceCode = TypeCloningHelper.GenerateSourceCode(goldenSourceClassFileName, assertionClassName, typeName);
		
		Write(sourceCode);
    }
	
	// Write output code into multiple files
	manager.Process();
 #>