<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NFluent.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NFluent</RootNamespace>
    <AssemblyName>NFluent</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NFluent.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NFluent.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\NFluent\NFluent.projitems" Label="Shared" />

  <Import Project="..\NFluent.Generated\NFluent.Generated.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="NFluent.Standard.20.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NFluent.snk" Link="NFluent.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
